# FeatureFlag

./: FeatureFlag.sln
ClassLibrary1/: ClassLibrary1.csproj
FeatureFlag/: FeatureFlag.csproj  FeatureFlagData.json  Program.cs  Startup.cs
FeatureFlag/Features/: Feature1.cs  FeatureManager.cs  IFeature.cs  IFeatureManager.cs  NewFeature.cs
FeatureFlag/Properties/: launchSettings.json
FeatureFlagBDD/: FeatureFlagBDD.csproj  Program.cs  Startup.cs
FeatureFlagBDD/Properties/: launchSettings.json
FeatureFlagFunctionTest/: Class1.cs  FeatureFlagFunctionTest.csproj
FeatureFlagFunctionalTesting/: AddFeature.cs  FeatureFlagFunctionalTesting.csproj  UnitTest1.cs  packages.config
FeatureFlagFunctionalTesting/Properties/: AssemblyInfo.cs
FeatureFlagManagement/: FeatureFlagManagement.csproj  Global.asax  Global.asax.cs
FeatureFlagManagement/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
FeatureFlagManagement/Controllers/: HomeController.cs
FeatureFlagManagement/Properties/: AssemblyInfo.cs
FeatureFlagManagement/Views/: Web.config
FeatureFlagTest/: FeatureFlagTest.csproj
FeatureFlagTest/DependencyInjection/: TestDependencies.cs
FeatureFlagTest/Feature/: FeatureFlag.feature  FeatureFlag.feature.cs
FeatureFlagTest/Steps/: FeatureFlagSteps.cs
FeatureFlagTesting/: FeatureFlagTesting.csproj  Web.config  packages.config
FeatureFlagTesting/Properties/: AssemblyInfo.cs
FeatureFlagUnitTest/: FeatureFlag.cs  FeatureFlagUnitTest.csproj  TestDependency.cs
NUnitTestProject1/: NUnitTestFeatureFag.csproj
NUnitTestProject1/Steps/: FeatureFlagSteps.cs
